Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Classes and Interfaces for WWM Db
Bundle-SymbolicName: com.wwm.db.core
Bundle-Version: 1.0.0
Bundle-Vendor: Whirlwind Match Limted
Export-Package: com.archopolis.db.whirlwind.internal,
 com.wwm.stats.counterss,
 org.fuzzydb.core,
 org.fuzzydb.core.annotations,
 org.fuzzydb.core.dao,
 org.fuzzydb.core.exceptions,
 org.fuzzydb.core.marker,
 org.fuzzydb.core.query,
 org.fuzzydb.core.whirlwind,
 org.fuzzydb.core.whirlwind.internal
Import-Package: org.fuzzydb.util
