<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwm</groupId>
  <artifactId>com.wwm.indexer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
  	<artifactId>com.wwm.build.parent</artifactId>
  	<groupId>com.wwm</groupId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../com.wwm.build/pom-parent.xml/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.wwm.db</groupId>
  		<artifactId>com.wwm.db</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>