<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.fuzzydb.client</artifactId>

    <parent>
        <artifactId>fuzzydb-parent</artifactId>
        <groupId>org.fuzzydb</groupId>
        <version>1.0.1.RELEASE</version>
        <relativePath>../fuzzydb-parent</relativePath>
    </parent>

    <description>database client and items common to the client and server (i.e. messages in between)
NOTE: compiled against io.packet, but io.packet is set as provided scope and must be included specifically in runtime scope to use TCP connection.</description>
    <dependencies>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.util</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.core</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.io.core</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.expressions</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.io.packet</artifactId>
            <version>1.0.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongo-java-driver</artifactId>
        </dependency>
    </dependencies>
</project>