<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm.atom</groupId>
    <artifactId>com.wwm.atom.server</artifactId>
    <version>1.0.0.CI-SNAPSHOT</version>

  <parent>
  	<artifactId>whirlwind-parent</artifactId>
  	<groupId>com.wwm</groupId>
  	<version>1.0.0.CI-SNAPSHOT</version>
  </parent>

    <dependencies>
        <dependency>
            <groupId>com.wwm.atom</groupId>
            <artifactId>com.wwm.atom</artifactId>
            <version>1.0.0.CI-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wwm</groupId>
            <artifactId>com.wwm.util.servlet</artifactId>
            <version>1.0.0.CI-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.wwm</groupId>
        	<artifactId>com.wwm.indexer</artifactId>
        	<version>1.0.0.CI-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.1.200.v20071203</version>
        </dependency>
    </dependencies>
</project>