<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fuzzydb.atom</groupId>
    <artifactId>org.fuzzydb.abdera.util</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>fuzzydb-parent</artifactId>
        <groupId>org.fuzzydb</groupId>
        <version>1.0.0.M4</version>
        <relativePath>../fuzzydb-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
