Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wwm.db
Bundle-SymbolicName: com.wwm.db
Bundle-Version: 1.0.0
Export-Package: 
 com.wwm.db,
 com.wwm.db.dao,
 com.wwm.db.exceptions,
 com.wwm.db.internal,
 com.wwm.db.internal.comms.messages,
 com.wwm.db.marker,
 com.wwm.db.userobjects,
 com.wwm.db.util,
 com.wwm.db.whirlwind
DynamicImport-Package: com.wwm.db,
 com.wwm.db.internal.index,
 com.wwm.db.internal.index.btree,
 com.wwm.db.internal.index.btree.node,
 com.wwm.db.internal.pager,
 com.wwm.db.internal.server,
 com.wwm.db.internal.server.txlog,
 com.wwm.db.internal.table,
 com.wwm.db.internal.whirlwind,
 com.wwm.db.server.whirlwind.internal,
 com.wwm.db.server.wwstrategies.manual,
 likemynds.db.server
Require-Bundle: com.wwm.util;visibility:=reexport,
 com.wwm.io.packet;visibility:=reexport,
 com.wwm.db.core;visibility:=reexport,
 com.wwm.expressions;visibility:=reexport
Eclipse-RegisterBuddy: com.wwm.bundle.libs,
 com.wwm.io.packet
Import-Package: org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.reflect,
 org.junit;version="4.3.1"
