Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wwm.db
Bundle-SymbolicName: com.wwm.db
Bundle-Version: 1.0.0
Export-Package: 
 org.fuzzydb.client,
 org.fuzzydb.client.dao,
 org.fuzzydb.client.exceptions,
 org.fuzzydb.client.internal,
 org.fuzzydb.client.internal.comms.messages,
 org.fuzzydb.client.marker,
 org.fuzzydb.client.userobjects,
 org.fuzzydb.client.util,
 org.fuzzydb.client.whirlwind
DynamicImport-Package: com.wwm.db,
 org.fuzzydb.client.internal.index,
 org.fuzzydb.client.internal.index.btree,
 org.fuzzydb.client.internal.index.btree.node,
 org.fuzzydb.client.internal.pager,
 org.fuzzydb.client.internal.server,
 org.fuzzydb.client.internal.server.txlog,
 org.fuzzydb.client.internal.table,
 org.fuzzydb.client.internal.whirlwind,
 com.wwm.db.server.whirlwind.internal,
 com.wwm.db.server.wwstrategies.manual,
 likemynds.db.server
Require-Bundle: org.fuzzydb.util;visibility:=reexport,
 org.fuzzydb.io.packet;visibility:=reexport,
 org.fuzzydb.core;visibility:=reexport,
 org.fuzzydb.expressions;visibility:=reexport
Eclipse-RegisterBuddy: com.wwm.bundle.libs,
 org.fuzzydb.io.packet
Import-Package: org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.reflect,
 org.junit;version="4.3.1"
