Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LibsPlugin Plug-in
Bundle-SymbolicName: com.wwm.bundle.libs
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: trove.jar,
 .,
 xpp3_min-1.1.4c.jar,
 xstream-1.3.jar,
 cglib-nodep-2.1_3.jar
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 gnu.trove,
 gnu.trove.decorator,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.xmlpull.mxp1,
 org.xmlpull.v1
DynamicImport-Package: net.sf.cglib.proxy
Eclipse-BuddyPolicy: registered

