Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wwm.db.server
Bundle-SymbolicName: com.wwm.db.server;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.wwm.db,
 com.wwm.db.internal.index,
 com.wwm.db.internal.index.btree,
 com.wwm.db.internal.index.btree.node,
 com.wwm.db.internal.pager,
 com.wwm.db.internal.search,
 com.wwm.db.internal.server,
 com.wwm.db.internal.server.txlog,
 com.wwm.db.internal.table,
 com.wwm.db.internal.whirlwind,
 com.wwm.db.services
Bundle-Activator: com.wwm.db.Activator
DynamicImport-Package: com.wwm.db.server.whirlwind.internal,
 com.wwm.db.server.wwstrategies.manual
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services,
 com.wwm.db;visibility:=reexport,
 com.wwm.attrs;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.junit;version="4.3.1"

