<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fuzzydb-parent-aspectj</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <artifactId>fuzzydb-parent</artifactId>
        <groupId>org.fuzzydb</groupId>
        <version>1.1.0.RELEASE</version>
        <relativePath>../fuzzydb-parent</relativePath>
    </parent>

    <properties>
        <aspectj.version>1.6.11</aspectj.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>Parent for modules that use aspectj</description>
</project>
