<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        NOTE: This is an aggregator POM (and therefore not the parent)
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm</groupId>
    <artifactId>com.wwm.build.aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.CI-SNAPSHOT</version>
    <name>com.wwm.build Multi Project</name>
    <description>Master pom for managing the Whirlwind Match open source projects.</description>

     <modules>
        <module>whirlwind-parent</module>
        <module>whirlwind-parent-aspectj</module>
        
        <module>com.wwm.util</module>
        <module>com.wwm.util.gui</module>
        <module>com.wwm.util.servlet</module>
        <module>com.wwm.db.core</module>
        <module>com.wwm.io.core</module>
        <module>com.wwm.io.packet</module>
        <module>com.wwm.db</module>
        <module>com.wwm.attrs</module>
        <module>com.wwm.attrs.compact</module>
        <module>com.wwm.expressions</module>
        <module>com.wwm.db.server</module>
        <!--        <module>com.wwm.postcode</module> -->
        <module>com.wwm.db.spring</module>
		<module>com.wwm.db.tests</module>
     </modules>
</project>
