<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        NOTE: This is an aggregator POM (and therefore not the parent)
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm</groupId>
    <artifactId>com.wwm.build.aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.CI-SNAPSHOT</version>
    <name>Master Aggregator</name>
    <description>Master pom for managing the Whirlwind Match open source projects.</description>
	<url>http://www.fuzzydb.org</url>

     <modules>
        <module>whirlwind-parent</module>
        <module>whirlwind-parent-aspectj</module>
        
        <module>com.wwm.util</module>
        <module>com.wwm.util.gui</module>
        <module>com.wwm.util.servlet</module>
        <module>com.wwm.db.core</module>
        <module>com.wwm.io.core</module>
        <module>com.wwm.io.packet</module>
        <module>com.wwm.db</module>
        <module>com.wwm.attrs</module>
        <module>com.wwm.attrs.compact</module>
        <module>com.wwm.expressions</module>
        <module>com.wwm.db.server</module>
		<module>com.wwm.db.tests</module>

        <module>com.wwm.postcode</module>
        <module>com.wwm.indexer</module>
        <module>com.wwm.indexer.gui</module>
        <module>com.wwm.db.spring</module>
		
	    <module>com.wwm.abdera.util</module>
		<module>com.wwm.atom</module>
        <module>com.wwm.atom.server</module>
     </modules>
	 
	<licenses>
		<license>
			<name>Open Software License v. 3.0</name>
			<url>http://opensource.org/licenses/OSL-3.0</url>
		</license>
	</licenses>
 	<scm>
		<url>http://github.com/whirlwind-match/whirlwind-db</url>
		<connection>scm:git:git://github.com/whirlwind-match/whirlwind-db.git</connection>
		<developerConnection>scm:git:git://github.com/whirlwind-match/whirlwind-db.git</developerConnection>
	</scm>
	<profiles>
		<profile>
			<id>central</id>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<distributionManagement>
				<site>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</site>
				<repository>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</repository>
				<snapshotRepository>
					<id>staging</id>
					<url>file:///${user.dir}/target/staging</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
