/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.hamcrest.CoreMatchers.*;org.junit.Assert.*;org.mockito.Mockito.*
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.201.v201101270100
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jee.ejb3.validator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.facelet.ui.FaceletHTMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFAppConfigValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFNonELAttributeValueValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPBatchValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPContentValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.ui.HTMLValidator/global=FF01
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.wsdl.validation.wsdl/global=FF02158org.eclipse.wst.wsdl.validation.internal.eclipse.Validator
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/global=FF03
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsl.core.xsl/global=FF02
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.maven.ide.eclipse/eclipse.m2.downloadSources=true
file_export_version=3.0
