<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fuzzydb.attrs</groupId>
	<artifactId>org.fuzzydb.attrs</artifactId>

	<parent>
		<artifactId>fuzzydb-parent</artifactId>
		<groupId>org.fuzzydb</groupId>
		<version>1.0.2.BUILD-SNAPSHOT</version>
		<relativePath>../fuzzydb-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.fuzzydb</groupId>
			<artifactId>org.fuzzydb.client</artifactId>
			<version>1.0.2.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- Used for bson ObjectId support if avail on classpath -->
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
	</dependencies>
</project>