<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fuzzydb</groupId>
	<artifactId>com.wwm.postcode</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>
	<parent>
		<artifactId>whirlwind-parent</artifactId>
		<groupId>org.fuzzydb</groupId>
		<version>1.0.0.CI-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.fuzzydb.db</groupId>
			<artifactId>com.wwm.db</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>