<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwm</groupId>
  <artifactId>com.wwm.postcode</artifactId>
  <version>1.0.0.CI-SNAPSHOT</version>
  <parent>
    <artifactId>whirlwind-parent</artifactId>tId>
    <groupId>com.wwm</groupId>
    <version>1.0.0.CI-SNAPSHOT</version>
    
  </parent>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	<testSourceDirectory>test</testSourceDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.wwm.db</groupId>
  		<artifactId>com.wwm.db</artifactId>
  		<version>1.0.0.CI-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.8.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>