<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wwm</groupId>
	<artifactId>com.wwm.indexer.gui</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.wwm</groupId>
		<artifactId>whirlwind-parent</artifactId>
		<version>1.0.0.CI-SNAPSHOT</version>

	</parent>
	<dependencies>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.indexer</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm.atom</groupId>
			<artifactId>com.wwm.atom</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.util.gui</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm.atom</groupId>
			<artifactId>com.wwm.atom.server</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>