<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fuzzydb</groupId>
	<artifactId>org.fuzzydb.indexer.gui</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.M2</version>
	<parent>
		<groupId>org.fuzzydb</groupId>
		<artifactId>whirlwind-parent</artifactId>
		<version>1.0.0.M2</version>

	</parent>
	<dependencies>
		<dependency>
			<groupId>org.fuzzydb</groupId>
			<artifactId>org.fuzzydb.indexer</artifactId>
			<version>1.0.0.M2</version>
		</dependency>
		<dependency>
			<groupId>org.fuzzydb</groupId>
			<artifactId>org.fuzzydb.util.gui</artifactId>
			<version>1.0.0.M2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>accPack</id>
			<dependencies>
				<dependency>
					<groupId>com.wwm.db</groupId>
					<artifactId>com.wwm.db.server.whirlwind</artifactId>
					<version>1.0.0.CI-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>whirlwind.demo.gui.WhirlWindDemo</mainClass>
					<arguments>
						<argument>xml/liftshare</argument>
						<argument>wwmdb:/LiftshareStore</argument>
					</arguments>
					<systemProperties>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>