Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fuzzydb.client.server
Bundle-SymbolicName: org.fuzzydb.client.server;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.fuzzydb.client,
 org.fuzzydb.client.internal.index,
 org.fuzzydb.client.internal.index.btree,
 org.fuzzydb.client.internal.index.btree.node,
 org.fuzzydb.client.internal.pager,
 org.fuzzydb.client.internal.search,
 org.fuzzydb.client.internal.server,
 org.fuzzydb.client.internal.server.txlog,
 org.fuzzydb.client.internal.table,
 org.fuzzydb.client.internal.whirlwind,
 org.fuzzydb.client.services
Bundle-Activator: org.fuzzydb.client.Activator
DynamicImport-Package: org.fuzzydb.client.server.whirlwind.internal,
 org.fuzzydb.client.server.wwstrategies.manual
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.fuzzydb.client;visibility:=reexport,
 org.fuzzydb.attrs;bundle-version="1.0.0";visibility:=reexport
Import-Package: org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.junit;version="4.3.1"

