<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm.db</groupId>
    <artifactId>com.wwm.db</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>com.wwm.build.parent</artifactId>
        <groupId>com.wwm</groupId>
        <version>1.0-SNAPSHOT</version>
        
    </parent>

    <description>database client and items common to the client and server (i.e. messages in between)
NOTE: compiled against io.packet, but io.packet is set as provided scope and must be included specifically in runtime scope to use TCP connection.</description>
    <dependencies>
        <dependency>
            <groupId>com.wwm</groupId>
            <artifactId>com.wwm.util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wwm</groupId>
            <artifactId>com.wwm.db.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wwm</groupId>
            <artifactId>com.wwm.io.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wwm</groupId>
            <artifactId>com.wwm.expressions</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.wwm</groupId>
        	<artifactId>com.wwm.io.packet</artifactId>
        	<version>1.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
</project>