<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>fuzzydb Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>http://fuzzydb.org/jsp/functions</uri>

    <function>
        <name>floatToCssRGBColor</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.String toCssRGBColor(float)</function-signature>
    </function>

    <function>
        <name>floatToCssRGBColorSat</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.String toCssRGBColor(float, float)</function-signature>
    </function>

    <function>
        <name>toCssRGBColor</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.String toCssRGBColor(org.fuzzydb.dto.attributes.Score)</function-signature>
    </function>

    <function>
        <name>toCssRGBColorSat</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.String toCssRGBColor(org.fuzzydb.dto.attributes.Score, float)</function-signature>
    </function>

    <function>
        <name>toPercent</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>int toPercent(org.fuzzydb.dto.attributes.Score)</function-signature>
    </function>

    <function>
        <name>forwardsTotal</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.Float forwardsTotal(org.fuzzydb.core.query.Result)</function-signature>
    </function>

    <function>
        <name>reverseTotal</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.Float reverseTotal(org.fuzzydb.core.query.Result)</function-signature>
    </function>

    <function>
        <name>forwardsScore</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.Float forwardsScore(org.fuzzydb.core.query.Result, java.lang.String)</function-signature>
    </function>

    <function>
        <name>reverseScore</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.Float reverseScore(org.fuzzydb.core.query.Result, java.lang.String)</function-signature>
    </function>

    <function>
        <name>toString</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.String toString(java.lang.Object)</function-signature>
    </function>

    <function>
        <name>round</name>
        <function-class>java.lang.Math</function-class>
        <function-signature>int round(float)</function-signature>
    </function>
    
    <function>
        <name>dateAsMinsHoursDaysEtcAgo</name>
        <function-class>org.fuzzydb.core.web.TagLibFunctions</function-class>
        <function-signature>java.lang.String dateAsMinsHoursDaysEtcAgo(java.util.Date)</function-signature>
    </function>
</taglib>
