<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fuzzydb</groupId>
    <artifactId>org.fuzzydb.io.packet</artifactId>
    <version>1.0.0.M1</version>

    <parent>
        <artifactId>whirlwind-parent</artifactId>
        <groupId>org.fuzzydb</groupId>
        <version>1.0.0.M1</version>
        
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.core</artifactId>
            <version>1.0.0.M1</version>
            <optional>false</optional>
        </dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fuzzydb</groupId>
  		<artifactId>org.fuzzydb.io.core</artifactId>
  		<version>1.0.0.M1</version>
  	</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <name>Apache Mirror</name>
            <url>http://mirrors.sunsite.dk/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>