Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Packet Comms Bundle
Bundle-SymbolicName: org.fuzzydb.io.packet
Bundle-Version: 1.0.0
Bundle-Vendor: WWM
Export-Package: org.fuzzydb.io.packet.exceptions,
 org.fuzzydb.io.packet.impl,
 org.fuzzydb.io.packet.layer2,
 org.fuzzydb.io.packet.messages,
 org.fuzzydb.io.packet,
 org.fuzzydb.io.packet.layer1
Require-Bundle: org.fuzzydb.core;bundle-version="1.0.0",
 org.junit4
Eclipse-BuddyPolicy: registered
Bundle-Description: Provides a non-blocking I/O based transport layer.  Messages to be sent over the wire need
 to have their bundle registered using Eclipse-RegisterBuddy: org.fuzzydb.io.packet
