<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwm</groupId>
  <artifactId>com.wwm.db.core</artifactId>
  <version>1.0.0.CI-SNAPSHOT</version>
  <parent>
  	<artifactId>whirlwind-parent</artifactId>
  	<groupId>com.wwm</groupId>
  	<version>1.0.0.CI-SNAPSHOT</version>
  </parent>

    <properties>
    	<spring.version>3.0.5.RELEASE</spring.version>
    </properties>

  
  <dependencies>
  	<dependency>
  		<groupId>com.wwm</groupId>
  		<artifactId>com.wwm.util</artifactId>
  		<version>1.0.0.CI-SNAPSHOT</version>
  		<optional>false</optional>
  	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-core</artifactId>
   		<version>${spring.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>2.0.2</version>
  	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons-core</artifactId>
	    <version>1.0.0.RELEASE</version>
	</dependency>
  </dependencies>
</project>