<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.fuzzydb.core</artifactId>

    <parent>
        <artifactId>whirlwind-parent</artifactId>
        <groupId>org.fuzzydb</groupId>
        <version>1.0.0.M3-SNAPSHOT</version>
        <relativePath>../whirlwind-parent</relativePath>
    </parent>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.util</artifactId>
            <version>1.0.0.M3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>
</project>