<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwm</groupId>
  <artifactId>com.wwm.db.core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
  	<artifactId>com.wwm.build.parent</artifactId>
  	<groupId>com.wwm</groupId>
  	<version>1.0-SNAPSHOT</version>
  </parent>

    <properties>
    	<spring.version>2.5.6.SEC02</spring.version>
    </properties>

  
  <dependencies>
  	<dependency>
  		<groupId>com.wwm</groupId>
  		<artifactId>com.wwm.util</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<optional>false</optional>
  	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-core</artifactId>
   		<version>${spring.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  </dependencies>
</project>