<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fuzzydb</groupId>
    <artifactId>org.fuzzydb.tests</artifactId>
    <name>Whirlwind Standalone Database Tests</name>
    <version>1.0.0.M3-SNAPSHOT</version>

    <parent>
        <artifactId>whirlwind-parent</artifactId>
        <groupId>org.fuzzydb</groupId>
        <version>1.0.0.M3-SNAPSHOT</version>
        <relativePath />
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.fuzzydb.attrs</groupId>
            <artifactId>org.fuzzydb.attrs.compact</artifactId>
            <version>1.0.0.M3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.server</artifactId>
            <version>1.0.0.M3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.server</artifactId>
            <version>1.0.0.M3-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fuzzydb</groupId>
            <artifactId>org.fuzzydb.io.packet</artifactId>
            <version>1.0.0.M3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>