<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fuzzydb</groupId>
  <artifactId>org.fuzzydb.util.servlet</artifactId>
  <version>1.0.0.M1</version>

    <parent>
        <artifactId>whirlwind-parent</artifactId>
        <groupId>org.fuzzydb</groupId>
        <version>1.0.0.M1</version>
        
    </parent>

    <dependencies>
        <dependency>
        	<groupId>org.fuzzydb</groupId>
        	<artifactId>org.fuzzydb.util</artifactId>
        	<version>1.0.0.M1</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
</project>