<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fuzzydb</groupId>
    <artifactId>fuzzydb-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.M4-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Parent POM for specifying common properties for Whirlwind Match open source projects.</description>
    <url>https://github.com/whirlwind-match/fuzzydb</url>
    <inceptionYear>2004 or was it 2003</inceptionYear>

    <properties>
        <junit.version>4.10</junit.version>
        <org.mockito.version>1.8.4</org.mockito.version>
        <java.version>1.6</java.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.data.version>1.1.0.RELEASE</spring.data.version>
    </properties>

    <distributionManagement>
        <site>
            <id>staging</id>
            <url>file:///${user.dir}/target/staging</url>
        </site>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>Spring Framework Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>springsource-milestone</id>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fast</id>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>true</skipITs>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>central</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>Sonatype Nexus Snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>Nexus Release Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <distributionManagement>
                <site>
                    <id>staging</id>
                    <url>file:///${user.dir}/target/staging</url>
                </site>
                <repository>
                    <id>staging</id>
                    <url>file:///${user.dir}/target/staging</url>
                </repository>
                <snapshotRepository>
                    <id>staging</id>
                    <url>file:///${user.dir}/target/staging</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <!-- Move into full build when template.mf have been created -->
            <id>osgi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.springsource.bundlor</groupId>
                        <artifactId>com.springsource.bundlor.maven</artifactId>
                        <version>1.0.0.RELEASE</version>
                        <executions>
                            <execution>
                                <id>bundlor</id>
                                <goals>
                                    <goal>bundlor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <stagingDirectory>/dev/wwm/whirlwind-match.github.com/site</stagingDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <compilerVersion>${java.version}</compilerVersion>
                    <encoding>UTF-8</encoding>
<!--                     <compilerId>eclipse</compilerId> -->
                </configuration>
                <dependencies>
<!--                     <dependency> -->
<!--                         <groupId>org.codehaus.plexus</groupId> -->
<!--                         <artifactId>plexus-compiler-eclipse</artifactId> -->
<!--                         <version>1.8.2</version> -->
<!--                     </dependency> -->
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                    <junitArtifactName>junit:junit</junitArtifactName>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav</artifactId>
                        <version>1.0-beta-2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-par-plugin</artifactId> -->
            <!-- <version>1.0.0.M1</version> -->
            <!-- </plugin> -->
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- <dependency> -->
            <!-- <groupId>commons-logging</groupId> -->
            <!-- <artifactId>commons-logging</artifactId> -->
            <!-- <version>EXCLUDE-WE-USE-SLF4J</version> -->
            <!-- <type>jar</type> -->
            <!-- <scope>compile</scope> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>org.fuzzydb</groupId>
                <artifactId>org.fuzzydb.test.support</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>3.5.0.v20090520</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>3.2.100.v20100503</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>org.osgi.foundation</artifactId>
                        <groupId>org.apache.felix</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <organization>
        <name>Whirlwind Match Limited</name>
        <url>http://www.whirlwindmatch.com</url>
    </organization>
    <licenses>
        <license>
            <name>Open Software License v. 3.0</name>
            <url>http://opensource.org/licenses/OSL-3.0</url>
        </license>
    </licenses>
    <scm>
        <url>http://github.com/whirlwind-match/fuzzydb</url>
        <connection>scm:git:git://github.com/whirlwind-match/fuzzydb.git</connection>
        <developerConnection>scm:git:git://github.com/whirlwind-match/fuzzydb.git</developerConnection>
    </scm>
    <mailingLists>
        <mailingList>
            <name>fuzzydb-users</name>
            <subscribe>http://groups.google.com/group/fuzzydb-users/subscribe</subscribe>
            <post>fuzzydb-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/fuzzydb-users</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/whirlwind-match/fuzzydb/issues/</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Neale Upstone</name>
            <organization>Whirlwind Match Limited</organization>
            <organizationUrl>http://www.whirlwindmatch.com</organizationUrl>
        </developer>
        <developer>
            <name>Adrian Clarkson</name>
            <organization>Whirlwind Match Limited</organization>
            <organizationUrl>http://www.whirlwindmatch.com</organizationUrl>
        </developer>
        <developer>
            <name>Jon Wilson</name>
            <organization>Future Projects</organization>
            <organizationUrl>http://www.future-projects.com</organizationUrl>
        </developer>
        <developer>
            <name>Jason Capstick</name>
            <organization>Whirlwind Match Limited</organization>
            <organizationUrl>http://www.whirlwindmatch.com</organizationUrl>
        </developer>
        <developer>
            <name>Adeline Darling</name>
            <organization>The Late Night Partnership</organization>
            <organizationUrl>www.adeline-darling.co.uk</organizationUrl>
        </developer>
        <developer>
            <name>Rob Chant</name>
            <organization>The Late Night Partnership</organization>
            <organizationUrl>http://www.dbpractice.com</organizationUrl>
        </developer>
    </developers>
</project>
