<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm.db1</groupId>
    <artifactId>com.wwm.db1.build</artifactId>
    <packaging>pom</packaging>
    <name>Build for all Db1 apps</name>
    <version>1.0.0.CI-SNAPSHOT</version>
    <parent>
        <artifactId>whirlwind-parent</artifactId>tId>
        <groupId>com.wwm</groupId>
        <version>1.0.0.CI-SNAPSHOT</version>
    </parent>
    <modules>
    </modules>

    <profiles>
        <profile>
            <id>staging</id>
            <distributionManagement>
                <site>
                    <id>staging</id>
                    <url>file:///${user.dir}/../maven-private/site</url>
                </site>
                <repository>
                    <id>staging</id>
                    <url>file:///${user.dir}/../maven-private/releases</url>
                </repository>
                <snapshotRepository>
                    <id>staging</id>
                    <url>file:///${user.dir}/../maven-private/snapshots</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>strict</id>
            <properties>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
            </properties>
        </profile>
        <profile>
            <id>fast</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <!-- Override so we don't use supplied manifest (preventing inherit seems to work) -->
                <inherited>false</inherited>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile></manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>