<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm.db1</groupId>
    <artifactId>com.wwm.db1.build</artifactId>
    <packaging>pom</packaging>
    <name>Build for all Db1 apps</name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>com.wwm.build.parent</artifactId>
        <groupId>com.wwm</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../com.wwm.build/pom-parent.xml</relativePath>
    </parent>
    <modules>
    </modules>

    <repositories>
        <repository>
            <id>loki-snapshots</id>
            <name>loki-snapshots</name>
            <url>http://192.168.2.250/svn/main/maven-private/snapshots</url>
            <releases>
            	<enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>loki-releases</id>
            <name>loki-releases</name>
            <url>http://192.168.2.250/svn/main/maven-private/releases</url>
            <snapshots>
            	<enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
        	<id>wwm-snapshots</id>
        	<name>wwm-snapshots</name>
        	<url>http://whirlwind.svn.sourceforge.net/svnroot/whirlwind/maven/snapshots</url>
        	<releases>
        		<enabled>false</enabled>
        	</releases>
        </repository>
        <repository>
        	<id>wwm-releases</id>
        	<name>wwm-releases</name>
        	<url>http://whirlwind.svn.sourceforge.net/svnroot/whirlwind/maven/releases</url>
        	<snapshots>
        		<enabled>false</enabled>
        	</snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>staging</id>
            <distributionManagement>
                <site>
                    <id>staging</id>
                    <url>file:///${user.dir}/../maven-private/site</url>
                </site>
                <repository>
                    <id>staging</id>
                    <url>file:///${user.dir}/../maven-private/releases</url>
                </repository>
                <snapshotRepository>
                    <id>staging</id>
                    <url>file:///${user.dir}/../maven-private/snapshots</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>sourceforge</id>
            <!--
                deliberately replacing sourceforge so we don't
                accidentally publish it until ready
            -->
            <distributionManagement>
                <site>
                    <id>whirlwind.loki</id>
                    <url>dav:http://loki/svn/main/maven-private/site</url>
                </site>
                <repository>
                    <id>whirlwind.loki</id>
                    <url>dav:http://loki/svn/main/maven-private/releases</url>
                </repository>
                <snapshotRepository>
                    <id>whirlwind.loki</id>
                    <url>dav:http://loki/svn/main/maven-private/snapshots</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>strict</id>
            <properties>
                <maven.test.failure.ignore>false</maven.test.failure.ignore>
            </properties>
        </profile>
        <profile>
            <id>fast</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <!-- Override so we don't use supplied manifest (preventing inherit seems to work) -->
                <inherited>false</inherited>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile></manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>