<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fuzzydb.atom</groupId>
    <artifactId>org.fuzzydb.abdera.util</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0.M3-SNAPSHOT</version>
    <name>com.wwm.abdera.util</name>

    <parent>
        <artifactId>whirlwind-parent</artifactId>
        <groupId>org.fuzzydb</groupId>
        <version>1.0.0.M3-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>
