<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm.abdera</groupId>
    <artifactId>com.wwm.abdera.util</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>com.wwm.abdera.util</name>

    <!-- 
      - NOTE: parent can be any type of packaging, so picking the logical parent is a good idea
      - e.g. the parent will contain many dependencies you need. 
     -->
    <parent>
        <artifactId>com.wwm.build.parent</artifactId>
        <groupId>com.wwm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>
