log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss,SSS} %-5p %29.29c [%15.15t] %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

#log4j.logger.org.fuzzydb=DEBUG
#
#log4j.logger.org.fuzzydb.postcode=INFO
#log4j.logger.org.fuzzydb.client.internal.TransactionImpl=DEBUG

# for logging aspects (set to TRACE to get far too much :)
#log4j.logger.org.fuzzydb.server.internal.server.IndexUpdateLoggingAspect=INFO

#log4j.logger.org.fuzzydb.server.internal.server=TRACE


#log4j.logger.org.springframework.integration=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG