Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapped Abdera Bundle
Bundle-SymbolicName: com.wwm.bundle.abdera
Bundle-Version: 0.4.0
Bundle-ClassPath: lib/axiom-api-1.2.5.jar,
 lib/axiom-impl-1.2.5.jar,
 lib/commons-beanutils.jar,
 lib/jaxen-1.1.1.jar,
 lib/json-1.0.jar,
 lib/abdera-client-0.4.0-incubating.jar,
 lib/abdera-core-0.4.0-incubating.jar,
 lib/abdera-i18n-0.4.0-incubating.jar,
 lib/abdera-parser-0.4.0-incubating.jar,
 lib/abdera-server-0.4.0-incubating.jar,
 lib/abdera-spring-0.4.0-incubating.jar
Export-Package: org.apache.abdera,
 org.apache.abdera.factory,
 org.apache.abdera.filter,
 org.apache.abdera.i18n.iri,
 org.apache.abdera.i18n.lang,
 org.apache.abdera.i18n.rfc4646,
 org.apache.abdera.i18n.rfc4646.enums,
 org.apache.abdera.i18n.templates,
 org.apache.abdera.i18n.text,
 org.apache.abdera.i18n.text.data,
 org.apache.abdera.i18n.text.io,
 org.apache.abdera.model,
 org.apache.abdera.parser,
 org.apache.abdera.parser.stax,
 org.apache.abdera.parser.stax.util,
 org.apache.abdera.protocol,
 org.apache.abdera.protocol.client,
 org.apache.abdera.protocol.client.cache,
 org.apache.abdera.protocol.client.util,
 org.apache.abdera.protocol.error,
 org.apache.abdera.protocol.server,
 org.apache.abdera.protocol.server.context,
 org.apache.abdera.protocol.server.filters,
 org.apache.abdera.protocol.server.impl,
 org.apache.abdera.protocol.server.provider.basic,
 org.apache.abdera.protocol.server.provider.managed,
 org.apache.abdera.protocol.server.servlet,
 org.apache.abdera.protocol.util,
 org.apache.abdera.spring,
 org.apache.abdera.util,
 org.apache.abdera.util.filter,
 org.apache.abdera.writer,
 org.apache.abdera.xpath,
 org.apache.commons.collections
Import-Package: javax.activation,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.codec;version="[1.3.0,1.3.0]",
 org.apache.commons.codec.binary;version="[1.3.0,1.3.0]",
 org.apache.commons.codec.digest;version="[1.3.0,1.3.0]",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="[3.1.0,3.1.0]",
 org.apache.commons.httpclient.cookie;version="[3.1.0,3.1.0]",
 org.apache.commons.httpclient.methods;version="[3.1.0,3.1.0]",
 org.apache.commons.httpclient.methods.multipart;version="[3.1.0,3.1.0]",
 org.apache.commons.httpclient.params;version="[3.1.0,3.1.0]",
 org.apache.commons.httpclient.protocol;version="[3.1.0,3.1.0]",
 org.apache.commons.httpclient.util;version="[3.1.0,3.1.0]",
 org.apache.commons.logging;version="1.0.4"
Eclipse-BuddyPolicy: global
