Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attributes and Scorers
Bundle-SymbolicName: com.wwm.attrs
Bundle-Version: 1.0.0
Bundle-Vendor: Whirlwind Match Limited
Export-Package: com.wwm.attrs,
 com.wwm.attrs.bool,
 com.wwm.attrs.decorators,
 com.wwm.attrs.dimensions,
 com.wwm.attrs.enums,
 com.wwm.attrs.internal,
 com.wwm.attrs.location,
 com.wwm.attrs.search,
 com.wwm.attrs.simple,
 com.wwm.attrs.string,
 com.wwm.attrs.unused,
 com.wwm.attrs.userobjects,
 com.wwm.attrs.util,
 com.wwm.indexer.internal.xstream
Require-Bundle: com.wwm.db.core;bundle-version="1.0.0",
 com.wwm.util;bundle-version="1.0.0",
 com.wwm.db;bundle-version="1.0.0";visibility:=reexport,
 com.wwm.io.packet
Import-Package: org.junit;version="4.3.1"
Eclipse-RegisterBuddy: com.wwm.io.packet
