Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attributes and Scorers
Bundle-SymbolicName: org.fuzzydb.attrs
Bundle-Version: 1.0.0
Bundle-Vendor: Whirlwind Match Limited
Export-Package: org.fuzzydb.attrs,
 org.fuzzydb.attrs.bool,
 org.fuzzydb.attrs.decorators,
 org.fuzzydb.attrs.dimensions,
 org.fuzzydb.attrs.enums,
 org.fuzzydb.attrs.internal,
 org.fuzzydb.attrs.internal.xstream,
 org.fuzzydb.attrs.location,
 org.fuzzydb.attrs.search,
 org.fuzzydb.attrs.simple,
 org.fuzzydb.attrs.string,
 org.fuzzydb.attrs.unused,
 org.fuzzydb.attrs.userobjects,
 org.fuzzydb.attrs.util
Require-Bundle: org.fuzzydb.client.core;bundle-version="1.0.0",
 com.wwm.util;bundle-version="1.0.0",
 org.fuzzydb.client;bundle-version="1.0.0";visibility:=reexport,
 com.wwm.io.packet
Import-Package: org.junit;version="4.3.1"
Eclipse-RegisterBuddy: com.wwm.io.packet
