Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wwm.postcode.indexer
Bundle-SymbolicName: com.wwm.postcode.indexer
Bundle-Version: 1.0.0
Export-Package: com.wwm.postcode.indexer,
 com.wwm.postcode.indexer.db.converters,
 com.wwm.postcode.indexer.db.publictypes,
 com.wwm.postcode.indexer.exceptions,
 com.wwm.postcode.indexer.internal,
 com.wwm.postcode.indexer.internal.random,
 com.wwm.postcode.indexer.test
Require-Bundle: org.fuzzydb.client;bundle-version="1.0.0",
 org.fuzzydb.attrs;bundle-version="1.0.0",
 org.fuzzydb.postcode;bundle-version="1.0.0",
 com.wwm.postcode.bundle.libs;bundle-version="1.0.0",
 com.wwm.postcode.util;bundle-version="1.0.0",
 com.wwm.postcode.atom;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.wwm.postcode.bundle.abdera;bundle-version="0.4.0"
