<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fuzzydb.db</groupId>
  <artifactId>com.wwm.db.server</artifactId>
  <version>1.0.0.CI-SNAPSHOT</version>

    <parent>
        <groupId>org.fuzzydb</groupId>
        <artifactId>whirlwind-parent-aspectj</artifactId>
        <version>1.0.0.CI-SNAPSHOT</version>
        
    </parent>

    <description>Server:
Compiles against io.packet, but that artifact must be included into runtime scope if you want to use TCPIP.</description>
    <dependencies>
    <dependency>
      <groupId>org.fuzzydb.db</groupId> 
      <artifactId>com.wwm.db</artifactId>
      <version>1.0.0.CI-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.fuzzydb.attrs</groupId>
    	<artifactId>com.wwm.attrs</artifactId>
    	<version>1.0.0.CI-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.fuzzydb</groupId>
    	<artifactId>com.wwm.io.packet</artifactId>
    	<version>1.0.0.CI-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
		<dependency>
		    <groupId>org.eclipse</groupId>
		    <artifactId>osgi</artifactId>
		</dependency>
    </dependencies>
</project>