<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wwm.database.par</groupId>
	<artifactId>com.wwm.database.par</artifactId>
	<packaging>par</packaging>
	<name>Whirlwind Database and WebService</name>
	<version>1.0-SNAPSHOT</version>
	<description>(prob should split into two PAR files)</description>
	<parent>
		<artifactId>com.wwm.build.parent</artifactId>
		<groupId>com.wwm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../com.wwm.build/pom-parent.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.db.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.expressions</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.indexer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.io.packet</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.postcode</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm</groupId>
			<artifactId>com.wwm.util.servlet</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm.abdera</groupId>
			<artifactId>com.wwm.abdera.util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm.atom</groupId>
			<artifactId>com.wwm.atom</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm.atom</groupId>
			<artifactId>com.wwm.atom.server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm.attrs</groupId>
			<artifactId>com.wwm.attrs</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm.db</groupId>
			<artifactId>com.wwm.db</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wwm.db</groupId>
			<artifactId>com.wwm.db.server</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>