Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wwm.indexer
Bundle-SymbolicName: com.wwm.indexer
Bundle-Version: 1.0.0
Export-Package: com.wwm.indexer,
 com.wwm.indexer.db.converters,
 com.wwm.indexer.db.publictypes,
 com.wwm.indexer.exceptions,
 com.wwm.indexer.internal,
 com.wwm.indexer.internal.random,
 com.wwm.indexer.internal.xstream,
 com.wwm.indexer.test
Require-Bundle: com.wwm.db;bundle-version="1.0.0",
 com.wwm.attrs;bundle-version="1.0.0",
 com.wwm.postcode;bundle-version="1.0.0",
 com.wwm.bundle.libs;bundle-version="1.0.0",
 com.wwm.util;bundle-version="1.0.0",
 com.wwm.atom;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.wwm.bundle.abdera;bundle-version="0.4.0"
