<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuzzydb</groupId>
		<artifactId>whirlwind-parent-aspectj</artifactId>
		<version>1.0.0.M2</version>
	</parent>
	<groupId>org.fuzzydb</groupId>
	<artifactId>org.fuzzydb.spring</artifactId>
	<version>1.0.0.M2</version>
	<name>${project.artifactId}</name>
	<description>Provides integration with Spring transaction management</description>


	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fuzzydb.attrs</groupId>
			<artifactId>org.fuzzydb.attrs</artifactId>
			<version>1.0.0.M2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fuzzydb</groupId>
			<artifactId>org.fuzzydb.server</artifactId>
			<version>1.0.0.M2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fuzzydb</groupId>
			<artifactId>org.fuzzydb.server</artifactId>
			<version>1.0.0.M2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fuzzydb</groupId>
			<artifactId>org.fuzzydb.io.packet</artifactId>
			<version>1.0.0.M2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope><!-- weaving breaks if we omit this! -->
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.1.0.M1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>