<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwm.atom</groupId>
  <artifactId>com.wwm.atom.build</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.CI-SNAPSHOT</version>

  <name>Atom Parent Project</name>
 
  <modules>
    <module>../com.wwm.abdera.util</module>
    <module>../com.wwm.atom</module>
    <module>../com.wwm.atom.server</module>
  </modules>
  <parent>
  	<artifactId>whirlwind-parent</artifactId>tId>
  	<groupId>com.wwm</groupId>
  	<version>1.0.0.CI-SNAPSHOT</version>
  </parent>

</project>