<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fuzzydb.attrs</groupId>
	<artifactId>org.fuzzydb.attrs</artifactId>
	<version>1.0.0.M1</version>
	<parent>
		<artifactId>whirlwind-parent</artifactId>
		<groupId>org.fuzzydb</groupId>
		<version>1.0.0.M1</version>

	</parent>
	<dependencies>
		<dependency>
			<groupId>org.fuzzydb.db</groupId>
			<artifactId>org.fuzzydb.client</artifactId>
			<version>1.0.0.M1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

	</dependencies>
</project>