<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wwm.atom</groupId>
  <artifactId>com.wwm.atom</artifactId>
  <version>1.0.0.CI-SNAPSHOT</version>

  <parent>
  	<artifactId>whirlwind-parent</artifactId>
  	<groupId>com.wwm</groupId>
  	<version>1.0.0.CI-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>com.wwm.abdera</groupId>
  		<artifactId>com.wwm.abdera.util</artifactId>
  		<version>1.0.0.CI-SNAPSHOT</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.wwm</groupId>
  		<artifactId>com.wwm.util</artifactId>
  		<version>1.0.0.CI-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>