<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fuzzydb.atom</groupId>
	<artifactId>com.wwm.atom</artifactId>
	<version>1.0.0.CI-SNAPSHOT</version>

	<parent>
		<artifactId>whirlwind-parent</artifactId>
		<groupId>org.fuzzydb</groupId>
		<version>1.0.0.CI-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.fuzzydb.abdera</groupId>
			<artifactId>com.wwm.abdera.util</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.fuzzydb</groupId>
			<artifactId>com.wwm.util</artifactId>
			<version>1.0.0.CI-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>