# DbRootWin=\\some\\path
# DbRootLinux=~/somedir

# AttributeMapClassName = org.fuzzydb.attrs.internal.AttributeMap
# AttributeMapClassName = org.fuzzydb.attrs.byteencoding.CompactAttrMap

AttributeMapClassName = org.fuzzydb.attrs.byteencoding.CompactCardinalAttributeMap
# Note there yet with this: ConstraintMapClassName = org.fuzzydb.attrs.byteencoding.CompactConstraintMap