Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtomServlet Plug-in
Bundle-SymbolicName: com.wwm.postcode.atom.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.wwm.postcode.atom.impl.Activator
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.codec.binary,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: org.eclipse.osgi;bundle-version="3.2.0",
 com.wwm.postcode.atom;bundle-version="1.0.0",
 com.wwm.postcode.indexer;bundle-version="1.0.0",
 com.wwm.postcode.util;bundle-version="1.0.0",
 com.wwm.postcode.util.servlet;bundle-version="1.0.0",
 org.fuzzydb.client,
 com.wwm.postcode.bundle.libs;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry,
 com.wwm.postcode.bundle.abdera;bundle-version="0.4.0",
 org.fuzzydb.attrs;bundle-version="1.0.0",
 com.wwm.postcode.abdera.util
Export-Package: com.wwm.postcode.atom.impl
