<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm</groupId>
    <artifactId>com.wwm.build</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>com.wwm.build Multi Project</name>
    <url>https://sourceforge.net/projects/whirlwind/</url>

    <!--
        - Parent project to capture dependencies and configurations that
        we want for all modules
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
        <!--

            <extensions> <extension>
            <groupId>org.jvnet.wagon-svn</groupId>
            <artifactId>wagon-svn</artifactId> <version>1.8</version>
            </extension> </extensions>
        -->
    </build>

    <repositories>
        <!--
            <repository> <id>wwm</id> <name>Whirlwind at
            SourceForge.net</name>
            <url>https://whirlwind.svn.sourceforge.net/svnroot/whirlwind/trunk/maven-repos</url>
            </repository>
        -->
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://people.apache.org/maven-snapshot-repository/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.4.3</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>
