<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wwm</groupId>
    <artifactId>com.wwm.build</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>com.wwm.build Multi Project</name>
    <description>Master pom for managing the Whirlwind Match open source projects.</description>
    <url>https://sourceforge.net/projects/whirlwind/</url>
    <inceptionYear>2004 or was it 2003</inceptionYear>
    <developers>
        <developer>
            <name>Neale Upstone</name>
            <organization>Whirlwind Match Limited</organization>
            <organizationUrl>http://www.whirlwindmatch.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:https://whirlwind.svn.sourceforge.net/svnroot/whirlwind/trunk</connection>
        <developerConnection>scm:svn:https://whirlwind.svn.sourceforge.net/svnroot/whirlwind/trunk</developerConnection>
        <url>https://whirlwind.svn.sourceforge.net/svnroot/whirlwind/trunk</url>
    </scm>

    <!--
        - Parent project to capture dependencies and configurations that
        we want for all modules
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <!--
                        <compilerId>eclipse</compilerId>
                    -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>1.5.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>../trove-2.0</module>
        <module>../com.wwm.util</module>
        <module>../com.wwm.util.gui</module>
        <module>../com.wwm.util.servlet</module>
        <module>../com.wwm.db.core</module>
        <module>../com.wwm.io.packet</module>
        <module>../com.wwm.db</module>
        <module>../com.wwm.attrs</module>
        <module>../com.wwm.attrs.compact</module>
        <module>../com.wwm.expressions</module>
        <module>../com.wwm.db.server</module>
        <!--        <module>../com.wwm.postcode</module> -->
    </modules>

    <repositories>
        <!--
            <repository> <id>wwm</id> <name>Whirlwind at
            SourceForge.net</name>
            <url>https://whirlwind.svn.sourceforge.net/svnroot/whirlwind/trunk/maven-repos</url>
            </repository>
        -->

        <!-- For wagon-svn -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>


        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://people.apache.org/maven-snapshot-repository/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.4.3</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Whirlwind releases repository</name>
            <url>scm:svn:https://whirlwind.svn.sourceforge.net/svnroot/whirlwind/maven/snapshots</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Whirlwind snapshots repository</name>
            <url>scm:svn:https://whirlwind.svn.sourceforge.net/svnroot/whirlwind/maven/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
